@font-face {
	font-family: 'Muli';
	font-style: normal;
	font-weight: 400;
	src: url(./Muli.woff2) format('woff2');
}

@font-face {
	font-family: 'Muli';
	font-style: normal;
	font-weight: 500;
	src: url(./Muli.woff2) format('woff2');
}

@font-face {
	font-family: 'Muli';
	font-style: normal;
	font-weight: 600;
	src: url(./Muli.woff2) format('woff2');
}

@font-face {
	font-family: 'Muli';
	font-style: normal;
	font-weight: 700;
	src: url(./Muli.woff2) format('woff2');
}

@font-face {
	font-family: 'Muli';
	font-style: normal;
	font-weight: 800;
	src: url(./Muli.woff2) format('woff2');
}

@font-face {
	font-family: 'Muli';
	font-style: normal;
	font-weight: 900;
	src: url(./Muli.woff2) format('woff2');
}