<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./fonts.css">
</head>
<body>
	<style>
		.lato {
			font-family: 'Lato';
		}
		.muli {
			font-family: 'Muli';
		}
		.thin {
			font-weight: 100;
		}
		.light {
			font-weight: 300;
		}
		.regular {
			font-weight: 400;
		}
		.bold {
			font-weight: 700;
		}
		.black {
			font-weight: 900;
		}

		.italic {
			font-style: italic;
		}
	</style>
	<div class="lato">
		<h1>Lato Fonts</h1>
		<p class="thin">Thin</p>
		<p class="thin italic">Thin Italic</p>
		<p class="light">Light</p>
		<p class="light italic">Light Italic</p>
		<p class="regular">Regular</p>
		<p class="regular italic">Regular Italic</p>
		<p class="bold">Bold</p>
		<p class="bold italic">Bold italic</p>
		<p class="black">Black</p>
		<p class="black italic">Black Italic</p>
	</div>

	<div class="muli">
		<h1>Muli Fonts</h1>
		<p class="thin">Thin</p>
		<p class="thin italic">Thin Italic</p>
		<p class="light">Light</p>
		<p class="light italic">Light Italic</p>
		<p class="regular">Regular</p>
		<p class="regular italic">Regular Italic</p>
		<p class="bold">Bold</p>
		<p class="bold italic">Bold italic</p>
		<p class="black">Black</p>
		<p class="black italic">Black Italic</p>
	</div>
</body>
</html>