@font-face {
	font-family: 'Lato';
	font-weight: 100;
	src: url(./Lato-Thin.ttf) format('woff2');
}

@font-face {
	font-family: 'Lato';
	font-style: italic;
	font-weight: 100;
	src: url(./Lato-ThinItalic.ttf) format('woff2');
}

@font-face {
	font-family: 'Lato';
	font-weight: 300;
	src: url(./Lato-Light.ttf) format('woff2');
}

@font-face {
	font-family: 'Lato';
	font-style: italic;
	font-weight: 300;
	src: url(./Lato-LightItalic.ttf) format('woff2');
}

@font-face {
	font-family: 'Lato';
	src: url(./Lato-Regular.ttf) format('woff2');
}

@font-face {
	font-family: 'Lato';
	font-style: italic;
	src: url(./Lato-Italic.ttf) format('woff2');
}

@font-face {
	font-family: 'Lato';
	font-weight: 700;
	src: url(./Lato-Bold.ttf) format('woff2');
}

@font-face {
	font-family: 'Lato';
	font-style: italic;
	font-weight: 700;
	src: url(./Lato-BoldItalic.ttf) format('woff2');
}

@font-face {
	font-family: 'Lato';
	font-weight: 900;
	src: url(./Lato-Black.ttf) format('woff2');
}

@font-face {
	font-family: 'Lato';
	font-style: italic;
	font-weight: 900;
	src: url(./Lato-BlackItalic.ttf) format('woff2');
}